# .env file
# REMOVA OU COMENTE ESTA LINHA: OPENAI_API_KEY=sua_chave_openai
GEMINI_API_KEY=AIzaSyDg0iCQPMNzBbKfGYj4xLW8r0PYnFnTlf4
ETHEREAL_USER=onie41@ethereal.email
ETHEREAL_PASS=1sjppuQnYCQdbWqPFc
